<html>
<head>
<title>How To Add "Mashable Sharing Widget" To Blog?</title>
</head>
<body>
<script type='text/javascript'>
;
function tvbcodegen(){
document.getElementsByName("go")[0].disabled=false
var tvbfb = document.getElementsByName("fburl")[0].value
var tvbtwitter = document.getElementsByName("twitterurl")[0].value
var tvbgplus = document.getElementsByName("gplusurl")[0].value
var tvbrss = document.getElementsByName("rssurl")[0].value
var widget=document.getElementsByName("widget.content")[0];
var widget=document.getElementsByName("widget.content")[0];
widget.value = "<style>\n";
widget.value += "    .code{width: 300px; float: left;}\n";
widget.value += ".code .count{color:#a32b33; font-size: 14px; font-weight: bold; font-family: Helvetica, Arial;  height: 40px; line-height: 40px; vertical-align: middle; width: 310px; padding: 0 0px 0 4px; margin:0;}\n";
widget.value += "    .code .count span.bigcount{color:#f2f2f2; font-size: 24px; font-family: Helvetica, Arial; line-height: 39px; vertical-align: middle; margin:0px; padding:10px 0px 0px 0;}\n";
widget.value += "    .code .subicons{border-bottom: 1px solid #e6e6e6; margin: 0px 0 0px 0; float: left; width: 300px; font-family: Helvetica, Arial; font-size: 12px;}\n";
widget.value += "    .code .subicons a{text-decoration: none; color:#333333;}\n";
widget.value += "    .code .subicons a:hover{text-decoration: underline; color:#333333;}\n";
widget.value += "    .code .subicons .rssicon{border-right: 1px solid #e6e6e6; background: url(http:\/\/2.bp.blogspot.com\/-leJI40x8gsE\/UU1WMBIS8mI\/AAAAAAAADsk\/d9exa2WPGuI\/s1600\/tvbsprite.png) no-repeat; background-position: 0px 5px; min-width: 2px; height: 48px; line-height: 57px; vertical-align: middle; float: left; padding: 0px 10px 0px 30px; margin: 0 0 0 5px;}\n";
widget.value += "    .code .subicons .googleicon{border-right: 1px solid #e6e6e6; background: url(http:\/\/2.bp.blogspot.com\/-leJI40x8gsE\/UU1WMBIS8mI\/AAAAAAAADsk\/d9exa2WPGuI\/s1600\/tvbsprite.png) no-repeat; background-position: 0px -37px; min-width: 2px; height: 48px; line-height: 57px; vertical-align: middle; float: left; padding: 0px 10px 0px 30px; margin: 0 0 0 5px;}\n";
widget.value += "    .code .subicons .fbicon{border-right: 1px solid #e6e6e6; background: url(http:\/\/2.bp.blogspot.com\/-leJI40x8gsE\/UU1WMBIS8mI\/AAAAAAAADsk\/d9exa2WPGuI\/s1600\/tvbsprite.png) no-repeat; background-position: 0px -79px; min-width: 20px; height: 48px; line-height: 57px; vertical-align: middle; float: left; padding: 0px 10px 0px 30px; margin: 0 0 0 5px;}\n";
widget.value += ".code .subicons .twittericon{background: url(http:\/\/2.bp.blogspot.com\/-leJI40x8gsE\/UU1WMBIS8mI\/AAAAAAAADsk\/d9exa2WPGuI\/s1600\/tvbsprite.png) no-repeat; background-position: 0px -121px; min-width: 20px; height: 48px; line-height: 57px; vertical-align: middle; float: left; padding: 0px 10px 0px 30px; margin: 0 0 0 5px;}\n";
widget.value += "    .code .emailsub{border-bottom: 0px solid #e6e6e6; padding: 15px 0 0px 0; float: left; width: 100%; font-family: Helvetica, Arial;}\n";
widget.value += "    .code .emailsub .emailicon{background: url(http:\/\/4.bp.blogspot.com\/-FUGx9WWjZoQ\/UU1TEHKIzYI\/AAAAAAAADsc\/iDhmYJiIM4s\/s1600\/email-32x32.gif) no-repeat 0 2px; float: left; padding: 0px 15px 0px 40px; margin: 0 0 0 5px; width: 300px;  line-height: 20px; vertical-align: middle; font-size: 14px; color: #333; }\n";
widget.value += ".TVBstyle{background:url(http:\/\/1.bp.blogspot.com\/-WuFShqfjqf4\/UUVLH2y30LI\/AAAAAAAADrQ\/KREAx9i116g\/s1600\/email_icon.png) no-repeat scroll 4px center transparent;padding:7px 15px 7px 35px;border:1px solid #D3D3D3;-moz-border-radius: 4px;-webkit-border-radius: 4px;color:#666;font-weight:bold;text-decoration:none;border-radius: 4px;-moz-box-shadow: 1px 1px 2px #CCC inset;-webkit-box-shadow: 1px 1px 2px #CCC inset;box-shadow: 1px 1px 2px #CCC inset;}\n";
widget.value += ".TVBsubmit{color:#666;font-weight:bold;text-decoration:none;padding:6px 15px;border:1px solid #D3D3D3;cursor: pointer;-moz-border-radius: 4px;-webkit-border-radius: 4px;-goog-ms-border-radius: 4px;border-radius: 4px;background: #fbfbfb;background: -moz-linear-gradient(top, #fbfbfb 0%, #f4f4f4 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f4f4f4));background: -webkit-linear-gradient(top, #fbfbfb 0%,#f4f4f4 100%);background: -o-linear-gradient(top, #fbfbfb 0%,#f4f4f4 100%);background: -ms-linear-gradient(top, #fbfbfb 0%,#f4f4f4 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&#39;#FBFBFB&#39;, endColorstr=&#39;#F4F4F4&#39;,GradientType=0 );background: linear-gradient(top, #fbfbfb 0%,#f4f4f4 100%);}\n";
widget.value += "    <\/style>\n";
widget.value += "";
widget.value += "    <!--[if IE 9]>\n";
widget.value += "";
widget.value += "    <style>\n";
widget.value += "    .code .count span.bigcount{color:#f2f2f2; font-size: 24px; font-family: Helvetica, Arial; line-height: 34px; vertical-align: middle; }\n";
widget.value += "    <\/style>\n";
widget.value += "    <![endif]-->\n";
widget.value += "    <div class=\"code\">\n";
widget.value += "<div class=\"count\">\n";
widget.value += "<span class=\"bigcount\">\n";
widget.value += "<a href=\"http:\/\/feeds.feedburner.com\/"+ tvbrss +"\" rel=\"nofollow\"><img src=\"http:\/\/feeds.feedburner.com\/~fc\/"+ tvbrss +"?bg=f2f2f2&amp;fg=000000&amp;anim=1\" height=\"26\" width=\"88\" style=\"border:0\" alt=\"\" \/><\/a>\n";
widget.value += "<\/span>\n";
widget.value += "Receive Our Free Updates.<\/div>\n";
widget.value += "<div class=\"subicons\">\n";
widget.value += "<div class=\"rssicon\">&#160;<a rel=\"nofollow\" href=\"http:\/\/feeds.feedburner.com\/"+ tvbrss +"\" target=\"_blank\">  RSS<\/a>\n";
widget.value += "<\/div>\n";
widget.value += "";
widget.value += "<div class=\"googleicon\">&#160;<a href=\"https:\/\/plus.google.com\/"+ tvbgplus +"\"\n";
widget.value += "  data-rel=\"publisher\" target=\"_blank\"> G+<\/a>\n";
widget.value += "<\/div>\n";
widget.value += "";
widget.value += "<div class=\"fbicon\"> &#160;<a href=\"https:\/\/www.facebook.com\/"+ tvbfb +"\" target=\"_blank\" rel=\"nofollow\">FB<\/a>\n";
widget.value += "<\/div>\n";
widget.value += "";
widget.value += "<div class=\"twittericon\">&#160;<a href=\"https:\/\/twitter.com\/"+ tvbtwitter +"\" target=\"_blank\" rel=\"nofollow\">Twitter<\/a>\n";
widget.value += "<\/div>\n";
widget.value += "<\/div>\n";
widget.value += "";
widget.value += "<div class=\"FB-class\">\n";
widget.value += "<div style=\"position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 69px;\"  class=\"g-plus\" data-href=\"https:\/\/plus.google.com\/"+ tvbgplus +"\">";
widget.value += "<\/div>\n";
widget.value += "<script type=\"text\/javascript\">\n";
widget.value += "  (function() {\n";
widget.value += "    var po = document.createElement('script'); po.type = 'text\/javascript'; po.async = true;\n";
widget.value += "    po.src = 'https:\/\/apis.google.com\/js\/plusone.js';\n";
widget.value += "    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n";
widget.value += "  })();\n";
widget.value += "<\/script>\n";
widget.value += "<\/div>\n";
widget.value += "<script type=\"text\/javascript\">\n";
widget.value += "  (function() {\n";
widget.value += "    var po = document.createElement('script'); po.type = 'text\/javascript'; po.async = true;\n";
widget.value += "    po.src = 'https:\/\/apis.google.com\/js\/plusone.js';\n";
widget.value += "    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n";
widget.value += "  })();\n";
widget.value += "<\/script>\n";
widget.value += "<\/div>\n";
widget.value += "<div style=\"width:300px;    border-bottom:1px solid #ddd; margin:3px 3px 0px 0px; padding-bottom:7px;\">\n";
widget.value += "<iframe data-twttr-rendered=\"true\" title=\"Twitter Follow Button\" style=\"width: 266px; height: 20px;\" class=\"twitter-follow-button twitter-follow-button\" src=\"http:\/\/platform.twitter.com\/widgets\/follow_button.1362636220.html#_=1363005723766&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name="+ tvbtwitter +"&amp;show_count=true&amp;show_screen_name=true&amp;size=m\" allowtransparency=\"true\" frameborder=\"0\" scrolling=\"no\">\n";
widget.value += "<\/iframe>\n";
widget.value += "<script src=\"http:\/\/platform.twitter.com\/widgets.js\" type=\"text\/javascript\">\n";
widget.value += "<\/script>\n";
widget.value += "<\/div>\n";
widget.value += "<div class=\"emailsub\">\n";
widget.value += "    <div class=\"emailicon\"><p style=\" width:270px; color:#3A3A3A; font-size: 13px; font-weight: normal; font-family: Helvetica, Arial;  padding:0; margin:0;\">Subscribe to the free newsletter now for daily updates. (No spam, we promise).<\/p>\n";
widget.value += "<\/div>\n";
widget.value += "";
widget.value += " <form action='http:\/\/feedburner.google.com\/fb\/a\/mailverify' class='feedburner' method='post' onsubmit='window.open(&apos;http:\/\/feedburner.google.com\/fb\/a\/mailverify?uri= "+ tvbrss +"&apos;, &apos;popupwindow&apos;, &apos;scrollbars=yes,width=550,height=520&apos;);return true' style='margin: 0pt;' target='popupwindow'>\n";
widget.value += " <input name='uri' type='hidden' value='"+ tvbrss +"'\/>\n";
widget.value += " <input name='loc' type='hidden' value='en_US'\/>\n";
widget.value += " <input class='TVBstyle' name='email' onblur='if (this.value == &quot;&quot;) {this.value = &quot;Enter your email&quot;;}' onfocus='if (this.value == &quot;Enter your email&quot;) {this.value = &quot;&quot;}' type='text\/' value='Enter your email'\/>\n";
widget.value += " <input alt='' class='TVBsubmit' title='' type='submit' value=' Join '\/>\n";
widget.value += " <\/form>\n";
widget.value += "<\/div>\n";
widget.value += "<\/div>\n";
}
</script>
<div id="tvbgadmn">
<fieldset class="redius" style="border: 2px solid #a32b33;">
<legend class="redius" align="center" style="border: 0px solid #a32b33; padding: 
3px 10px; margin-  left: 20px;"><center>How To Add "Mashable Sharing Widget" To Blog?</center> </legend> 
</br>
<style>
.input-text,.text-input, .select-box{
 margin:0 2px;
 padding:4px 6px;
 border: 1px solid #a32b33;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 font-family: gergia;
 font-style: italic;
 -webkit-box-shadow: 4px 4px 4px #FEF4F4;
 -moz-box-shadow: 4px 4px 4px #FEF4F4;
 box-shadow: 4px 4px 4px #FEF4F4;
 font-size: 14px;
 color: #666;
 max-width:auto;
}
.textarea-box, .textareaBox{
 border:1px solid #a32b33;
 padding:6px;
 -webkit-resize: none;
 -moz-resize: none;
 resize: none;
 -webkit-box-shadow: 4px 4px 4px #dfdfdf;
 -moz-box-shadow: 4px 4px 4px #dfdfdf;
 box-shadow: 4px 4px 4px #dfdfdf;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
}
.redius{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px; }
}
#tvbgadform {
  font-family: Georgia, serif;
}

#tvbgadmn fieldset {
	border: 1px solid #004000;
	background: #FEF4F4;
	padding: 0 20px;
}

#tvbgadmn legend {
	background: #a32b33;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #cccccc;
	border-bottom-color: #999999;
	border-right-color: #999999;
	padding: 4px 8px;
}

#tvbgad fieldset {
	border: 1px solid #004000;
	background: #FEFFBF;
	padding: 0 20px;
}
#tvbgad legend {
	background: #a32b33;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #cccccc;
	border-bottom-color: #999999;
	border-right-color: #999999;
	padding: 4px 8px;
}

</style>
<div id="tvbgad">
<fieldset class="redius" style="border: 1px solid #a32b33;"><legend class="redius" 

align="left" style="border: 1px solid #a32b33; padding: 4px 11px; margin-  left: 

20px;">Customize</legend>

<table width='100%'>
<tr>
<td width='40%'>FaceBook Page ID</td>
<td width='60%'>: <input class='input-text' type='text' id='twit' name='fburl' 

value='tipsviablogging' size='25'></td>
</tr>

<tr>
<td width='40%'>Twitter Username</td>
<td width='60%'>: <input class='input-text' type='text' id='twit' name='twitterurl' value='tipsviablogging' size='25'></td>
</tr>

<tr>
<td width='40%'>Google + ID</td>
<td width='60%'>: <input class='input-text' type='text' id='twit' name='gplusurl' value='108949096200367463694' size='25'></td>
</tr>

<tr>
<td width='40%'>Rss Feedburner User ID</td>
<td width='60%'>: <input class='input-text' type='text' id='twit' name='rssurl' value='tipsviablogging' size='25'></td>
</tr>
<tr></tr><tr></tr><tr></tr>
</table>
</fieldset>
<br/>

<fieldset class="redius" style="border: 1px solid #a32b33;"><legend class="redius" 

align="left" style="border: 1px solid #a32b33; padding: 4px 11px; margin-  left: 

20px;">Application / Buttons</legend> </br>
<center>
<form action="https://www.blogger.com/add-widget" method="post" target="_blank">

<input value='Generate' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tvbcodegen();'/>

<input style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' disabled="disabled" name="go" value="Add to Blogger" type="submit">



</center>

</fieldset>
<br/>

<fieldset class="redius" style="border: 1px solid #a32b33;"><legend class="redius" 

align="left" style="border: 1px solid #a32b33; padding: 4px 11px; margin-  left: 

20px;">Code / Demo</legend>
<br/>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:75px;'>
</textarea>
<input name="infoUrl" type="hidden" value="http://www.tipsviablogging.com/" />
<input name="logoUrl" type="hidden" value="http://4.bp.blogspot.com/-wHPvydOdVqU/UDEdJCcy6fI/AAAAAAAABOQ/t36cmCCBn4k/s1600/TVB+.png" />
</form>
<br/><br/></div>
<br/>
<center><small> Copyright © 2012 All Rights Reserved by Umesh   Tarsariya @ <a href="http://www.TipsViaBlogging.com/">Tips Via Blogging</a></small></center>
</div></div>
</fieldset>
</fieldset>
</body>
</html>
