<html>
<head>
<title>How to Embed a Youtube Video in Website With Stylist Background?</title>
</head>
<body>
<script type='text/javascript'>
;
function tvbcodegen(){
var weburl = document.getElementsByName("weburl")[0].value
var widget=document.getElementsByName("widget.content")[0];
widget.value = "<div style=\"background: url('http:\/\/1.bp.blogspot.com\/-yyOjff1-ItQ\/UTiI6tw0mBI\/AAAAAAAADng\/Docwo8bBYVs\/s1600\/Youtube+background.png') no-repeat top left; height: 364px; margin: 0 auto; padding: 19px 0 0 22px; text-align: left; width: 532px;\">";
widget.value += "<iframe width=\"498\" height=\"298\" src=\""+ weburl +"\" frameborder=\"0\" allowfullscreen>";
widget.value += "<\/iframe>";
widget.value += "<\/div>";
widget.value += "";
}
</script>


<div id="tvbgadmn">
<fieldset class="redius" style="border: 2px solid #a32b33;">
<legend class="redius" align="center" style="border: 0px solid #a32b33; padding: 

3px 10px; margin-  left: 20px;"><center>How to Embed a Youtube Video in Website With Stylist Background?</center> </legend> 

</br>

<style>



.input-text,.text-input, .select-box{
 margin:0 2px;
 padding:4px 6px;
 border: 1px solid #a32b33;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 font-family: gergia;
 font-style: italic;
 -webkit-box-shadow: 4px 4px 4px #FEF4F4;
 -moz-box-shadow: 4px 4px 4px #FEF4F4;
 box-shadow: 4px 4px 4px #FEF4F4;
 font-size: 14px;
 color: #666;
 max-width:auto;
}
.textarea-box, .textareaBox{
 border:1px solid #a32b33;
 padding:6px;
 -webkit-resize: none;
 -moz-resize: none;
 resize: none;
 -webkit-box-shadow: 4px 4px 4px #dfdfdf;
 -moz-box-shadow: 4px 4px 4px #dfdfdf;
 box-shadow: 4px 4px 4px #dfdfdf;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
}







.redius{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px; }
}
#tvbgadform {
  font-family: Georgia, serif;
}

#tvbgadmn fieldset {
	border: 1px solid #004000;
	background: #FEF4F4;
	padding: 0 20px;
}

#tvbgadmn legend {
	background: #a32b33;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #cccccc;
	border-bottom-color: #999999;
	border-right-color: #999999;
	padding: 4px 8px;
}

#tvbgad fieldset {
	border: 1px solid #004000;
	background: #FEFFBF;
	padding: 0 20px;
}
#tvbgad legend {
	background: #a32b33;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #cccccc;
	border-bottom-color: #999999;
	border-right-color: #999999;
	padding: 4px 8px;
}

</style>
<div id="tvbgad">
<fieldset class="redius" style="border: 1px solid #a32b33;"><legend class="redius" align="left" style="border: 1px solid #a32b33; padding: 4px 11px; margin-  left: 20px;">Customize</legend> 
<table width='100%'>
<tr>
<td width='30%'>Youtube Video URL</td>
<td width='70%'>: <input class='input-text' type='text' id='twit' name='weburl' value='https://www.youtube.com/embed/Ng_aCo7cCLQ' size='40'></td>
</tr>
<tr></tr><tr></tr><tr></tr>
</table>

</fieldset>
<br/>
<fieldset class="redius" style="border: 1px solid #a32b33;"><legend class="redius" 

align="left" style="border: 1px solid #a32b33; padding: 4px 11px; margin-  left: 

20px;">Application / Buttons</legend> </br>
<center>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank"><input value='Generate' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tvbcodegen();'/></center>

</fieldset>
<br/>

<fieldset class="redius" style="border: 1px solid #a32b33;"><legend class="redius" 

align="left" style="border: 1px solid #a32b33; padding: 4px 11px; margin-  left: 

20px;">Code / Demo</legend>
<br/>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
<input name="infoUrl" type="hidden" value="http://www.tipsviablogging.in/" />
<input name="logoUrl" type="hidden" value="http://4.bp.blogspot.com/-wHPvydOdVqU/UDEdJCcy6fI/AAAAAAAABOQ/t36cmCCBn4k/s1600/TVB+.png" />
</form>
<br/><br/></div>
<br/>
<center><small> Copyright © 2012 All Rights Reserved by Umesh   Tarsariya @ <a href="http://www.TipsViaBlogging.com/">Tips Via Blogging</a></small></center>
</div></div>
</fieldset>
</fieldset>
</body>
</html>
